# Diary

./: MyTemplate.vstemplate  Program.cs  Startup.cs  Yoman.csproj  appsettings.json
Controllers/: HomeController.cs  MTypesController.cs  MeetingsController.cs
Data/: DbInitializer.cs  YomanContext.cs
Models/: MType.cs  Meeting.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/MTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
